<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- APP COLORS -->
    <color name="mainBGColor">#22252D</color>
    <color name="buttonBGColor">#292D36</color>
    <color name="textColor">#FFFFFF</color>
    <color name="btnBGColor">#212429</color>
    <color name="fillColor1">#31FFDA</color>
    <color name="fillColor2">#f77474</color>

</resources>